<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%2300F5FF;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%23FF00C7;stop-opacity:1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Ccircle cx='50' cy='50' r='40' fill='none' stroke='url(%23g)' stroke-width='10'/%3E%3Cellipse cx='50' cy='50' rx='15' ry='40' fill='none' stroke='url(%23g)' stroke-width='10' transform='rotate(45 50 50)'/%3E%3C/svg%3E" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexify Landing Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#00F5FF',
              'brand-secondary': '#FF00C7',
              'brand-bg': '#0D001F',
              'brand-surface': '#1D103A',
              'brand-text': '#E0D8FF',
              'brand-text-muted': '#A094C8',
            },
            animation: {
              'text-gradient': 'text-gradient 1.5s linear infinite',
            },
            keyframes: {
              'text-gradient': {
                'to': {
                  backgroundPosition: '200% center',
                },
              },
            },
          },
        },
      }
    </script>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        background-color: #0D001F;
        color: #E0D8FF;
      }
    </style>
    <!-- Vanta.js dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.fog.min.js"></script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.12",
    "react-hot-toast": "https://aistudiocdn.com/react-hot-toast@^2.6.0",
    "lottie-react": "https://aistudiocdn.com/lottie-react@^2.4.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>